# Uncomment this line to define a global platform for your project
platform :ios, '8.0'
use_frameworks!

target 'Calca Prod' do
    pod 'pop', '~> 1.0'
    pod 'SDWebImage', '~>3.8'
    pod 'JSONModel'
    pod 'SideMenu'
    pod 'Gloss', '2.0.0-beta.1'
    pod 'CircleProgressBar', '~> 0.32'
    pod 'AKPickerView'
    pod 'FSCalendar'
    pod 'Alamofire', '~> 4.7'
    pod 'Charts'
end

target 'Calca Test' do
    pod 'pop', '~> 1.0'
    pod 'SDWebImage', '~>3.8'
    pod 'JSONModel'
    pod 'SideMenu'
    pod 'Gloss', '2.0.0-beta.1'
    pod 'CircleProgressBar', '~> 0.32'
    pod 'AKPickerView'
    pod 'FSCalendar'
    pod 'Alamofire', '~> 4.7'
    pod 'Charts'
end

target 'Calca Tests' do
    pod 'pop', '~> 1.0'
    pod 'SDWebImage', '~>3.8'
    pod 'JSONModel'
    pod 'SideMenu'
    pod 'Gloss', '2.0.0-beta.1'
    pod 'CircleProgressBar', '~> 0.32'
    pod 'AKPickerView'
    pod 'FSCalendar'
    pod 'Alamofire', '~> 4.7'
    pod 'Charts'
end
