<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LoadingBlocker">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ECp-4l-RYK">
                    <rect key="frame" x="40" y="244" width="240" height="80"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reload" translatesAutoresizingMaskIntoConstraints="NO" id="sYF-ws-lML" customClass="AutoresizingImage">
                            <rect key="frame" x="95" y="0.0" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="5th-P5-aFA"/>
                                <constraint firstAttribute="width" constant="50" id="71P-tv-fKS"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Загрузка" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tpg-Yq-dhw">
                            <rect key="frame" x="0.0" y="50" width="240" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="DH8-I3-tP4"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="sYF-ws-lML" firstAttribute="centerX" secondItem="ECp-4l-RYK" secondAttribute="centerX" id="2oh-5J-E0R"/>
                        <constraint firstItem="Tpg-Yq-dhw" firstAttribute="top" secondItem="sYF-ws-lML" secondAttribute="bottom" id="Qd5-fo-Y8p"/>
                        <constraint firstItem="sYF-ws-lML" firstAttribute="top" secondItem="ECp-4l-RYK" secondAttribute="top" id="Qme-6q-lOV"/>
                        <constraint firstAttribute="trailing" secondItem="Tpg-Yq-dhw" secondAttribute="trailing" id="e8Y-h6-xH2"/>
                        <constraint firstAttribute="width" constant="240" id="yy1-0J-YtK"/>
                        <constraint firstItem="Tpg-Yq-dhw" firstAttribute="leading" secondItem="ECp-4l-RYK" secondAttribute="leading" id="zix-7n-3xt"/>
                        <constraint firstAttribute="bottom" secondItem="Tpg-Yq-dhw" secondAttribute="bottom" id="znk-ha-JTC"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ECp-4l-RYK" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="cd3-0Z-DKe"/>
                <constraint firstItem="ECp-4l-RYK" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="dcI-Xu-Uae"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <connections>
                <outlet property="activityIndicator" destination="sYF-ws-lML" id="G8p-kH-ce1"/>
                <outlet property="titleHeight" destination="DH8-I3-tP4" id="ef7-8D-Qfs"/>
                <outlet property="titleLabel" destination="Tpg-Yq-dhw" id="AmG-1I-eLX"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="reload" width="256" height="256"/>
    </resources>
</document>
