<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CaloriesLimitCard" customModule="Calca" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="310" height="450"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gDu-9E-1AM" userLabel="Metric Units">
                    <rect key="frame" x="0.0" y="172" width="310" height="100"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pfj-pC-vi4" customClass="SmartField" customModule="Calca" customModuleProvider="target">
                            <rect key="frame" x="98" y="5" width="50" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="LZW-k9-3Yd"/>
                                <constraint firstAttribute="width" constant="50" id="fgx-qV-TsI"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D9p-Hb-aEq" customClass="SmartField" customModule="Calca" customModuleProvider="target">
                            <rect key="frame" x="98" y="53" width="50" height="36"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="29A-ci-GqU"/>
                                <constraint firstAttribute="height" constant="36" id="qVt-p0-7AY"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kilograms" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2Z-9T-7xL">
                            <rect key="frame" x="152" y="8" width="100" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="7wL-pZ-swO"/>
                                <constraint firstAttribute="height" constant="30" id="bcV-3a-czG"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Vp-3T-Ocl">
                            <rect key="frame" x="152" y="56" width="36" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="eXv-40-JeR"/>
                                <constraint firstAttribute="width" constant="36" id="oD1-VV-hKL"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDA-8d-smZ">
                            <rect key="frame" x="13" y="8" width="77" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="77" id="Tef-Iu-rKh"/>
                                <constraint firstAttribute="height" constant="30" id="dM3-Vw-rxj"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hs9-6V-uDP">
                            <rect key="frame" x="13" y="56" width="77" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="77" id="Lam-A7-0Yh"/>
                                <constraint firstAttribute="height" constant="30" id="VbC-rM-lYi"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="pfj-pC-vi4" firstAttribute="leading" secondItem="NDA-8d-smZ" secondAttribute="trailing" constant="8" id="EM4-CL-0Ao"/>
                        <constraint firstItem="pfj-pC-vi4" firstAttribute="centerY" secondItem="NDA-8d-smZ" secondAttribute="centerY" id="Fyx-bk-x47"/>
                        <constraint firstItem="hs9-6V-uDP" firstAttribute="top" secondItem="NDA-8d-smZ" secondAttribute="bottom" constant="18" id="HGA-We-589"/>
                        <constraint firstItem="D9p-Hb-aEq" firstAttribute="centerY" secondItem="hs9-6V-uDP" secondAttribute="centerY" id="Nhu-rI-YKA"/>
                        <constraint firstItem="hs9-6V-uDP" firstAttribute="leading" secondItem="NDA-8d-smZ" secondAttribute="leading" id="Weu-o6-sbd"/>
                        <constraint firstItem="b2Z-9T-7xL" firstAttribute="leading" secondItem="pfj-pC-vi4" secondAttribute="trailing" constant="4" id="Y00-DR-6gx"/>
                        <constraint firstItem="6Vp-3T-Ocl" firstAttribute="leading" secondItem="D9p-Hb-aEq" secondAttribute="trailing" constant="4" id="kFk-RN-D4Z"/>
                        <constraint firstItem="6Vp-3T-Ocl" firstAttribute="centerY" secondItem="D9p-Hb-aEq" secondAttribute="centerY" id="n9o-Wq-kv7"/>
                        <constraint firstItem="pfj-pC-vi4" firstAttribute="top" secondItem="gDu-9E-1AM" secondAttribute="top" constant="5" id="okp-uf-oqx"/>
                        <constraint firstItem="D9p-Hb-aEq" firstAttribute="leading" secondItem="pfj-pC-vi4" secondAttribute="leading" id="p6G-IG-ohI"/>
                        <constraint firstAttribute="height" constant="100" id="syI-M2-2Sl"/>
                        <constraint firstItem="b2Z-9T-7xL" firstAttribute="centerY" secondItem="pfj-pC-vi4" secondAttribute="centerY" id="wU5-dU-p21"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sjD-7d-N4w" userLabel="Imperial Units">
                    <rect key="frame" x="0.0" y="172" width="310" height="93"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="abE-41-ARl" customClass="SmartField" customModule="Calca" customModuleProvider="target">
                            <rect key="frame" x="98" y="5" width="50" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="5QZ-nN-t4l"/>
                                <constraint firstAttribute="width" constant="50" id="Gi8-GB-gev"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YeI-Ox-cqq" customClass="SmartField" customModule="Calca" customModuleProvider="target">
                            <rect key="frame" x="98" y="53" width="50" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="AWx-5a-voO"/>
                                <constraint firstAttribute="width" constant="50" id="Mxf-EH-zpx"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y1w-5c-zJ6" customClass="SmartField" customModule="Calca" customModuleProvider="target">
                            <rect key="frame" x="192" y="53" width="50" height="36"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="AzG-Ai-7ZY"/>
                                <constraint firstAttribute="height" constant="36" id="wRw-WF-Cfi"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pounds" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5D-Qh-EoG">
                            <rect key="frame" x="152" y="8" width="60" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="8Uf-qJ-BmT"/>
                                <constraint firstAttribute="width" constant="60" id="DNE-iS-xTC"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feet" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EB9-jv-w2b">
                            <rect key="frame" x="152" y="56" width="36" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="6Ii-SC-DPT"/>
                                <constraint firstAttribute="width" constant="36" id="fVb-QY-Dvz"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inches" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3H-UO-S9W">
                            <rect key="frame" x="246" y="56" width="52" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="0Ke-Xg-mYu"/>
                                <constraint firstAttribute="width" constant="52" id="4fS-TM-moW"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jn-RT-WQi">
                            <rect key="frame" x="-10" y="8" width="100" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="KZx-Jh-CPV"/>
                                <constraint firstAttribute="height" constant="30" id="RAj-U5-YAI"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLf-9u-Mqe">
                            <rect key="frame" x="-10" y="56" width="100" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="6Ln-JG-IAm"/>
                                <constraint firstAttribute="width" constant="100" id="TtM-R6-hxL"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="YeI-Ox-cqq" secondAttribute="bottom" constant="4" id="8xa-qa-cnN"/>
                        <constraint firstItem="s3H-UO-S9W" firstAttribute="leading" secondItem="y1w-5c-zJ6" secondAttribute="trailing" constant="4" id="Exq-ef-XdQ"/>
                        <constraint firstItem="abE-41-ARl" firstAttribute="centerY" secondItem="6jn-RT-WQi" secondAttribute="centerY" id="FfZ-Hb-BVa"/>
                        <constraint firstItem="YeI-Ox-cqq" firstAttribute="leading" secondItem="abE-41-ARl" secondAttribute="leading" id="Iw0-3Z-Ah4"/>
                        <constraint firstItem="EB9-jv-w2b" firstAttribute="leading" secondItem="YeI-Ox-cqq" secondAttribute="trailing" constant="4" id="LGQ-gT-6XA"/>
                        <constraint firstItem="BLf-9u-Mqe" firstAttribute="trailing" secondItem="6jn-RT-WQi" secondAttribute="trailing" id="MHT-R8-cJG"/>
                        <constraint firstItem="EB9-jv-w2b" firstAttribute="centerY" secondItem="YeI-Ox-cqq" secondAttribute="centerY" id="RIX-oH-Lp1"/>
                        <constraint firstItem="s3H-UO-S9W" firstAttribute="centerY" secondItem="y1w-5c-zJ6" secondAttribute="centerY" id="TPC-IW-skC"/>
                        <constraint firstItem="v5D-Qh-EoG" firstAttribute="leading" secondItem="abE-41-ARl" secondAttribute="trailing" constant="4" id="UCS-Th-FQa"/>
                        <constraint firstItem="BLf-9u-Mqe" firstAttribute="top" secondItem="6jn-RT-WQi" secondAttribute="bottom" constant="18" id="ZSb-tw-r5V"/>
                        <constraint firstItem="YeI-Ox-cqq" firstAttribute="centerY" secondItem="BLf-9u-Mqe" secondAttribute="centerY" id="bGz-qc-2GA"/>
                        <constraint firstItem="y1w-5c-zJ6" firstAttribute="leading" secondItem="EB9-jv-w2b" secondAttribute="trailing" constant="4" id="drZ-fb-Vbo"/>
                        <constraint firstItem="v5D-Qh-EoG" firstAttribute="centerY" secondItem="abE-41-ARl" secondAttribute="centerY" id="ieF-re-35F"/>
                        <constraint firstItem="abE-41-ARl" firstAttribute="top" secondItem="sjD-7d-N4w" secondAttribute="top" constant="5" id="iwR-pv-yYi"/>
                        <constraint firstItem="y1w-5c-zJ6" firstAttribute="centerY" secondItem="EB9-jv-w2b" secondAttribute="centerY" id="qvb-n6-9Eh"/>
                        <constraint firstItem="abE-41-ARl" firstAttribute="leading" secondItem="6jn-RT-WQi" secondAttribute="trailing" constant="8" id="vV6-2C-uYp"/>
                    </constraints>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fle-v7-p4r" customClass="SmartField" customModule="Calca" customModuleProvider="target">
                    <rect key="frame" x="99" y="20" width="40" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="9x2-fG-Zer"/>
                        <constraint firstAttribute="width" constant="40" id="Rk2-Cf-ylt"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Years" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEc-PD-sTe">
                    <rect key="frame" x="143" y="23" width="60" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="ILY-P7-BVe"/>
                        <constraint firstAttribute="width" constant="60" id="rx0-uW-p5o"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGa-8S-5gh">
                    <rect key="frame" x="30.5" y="23" width="60" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="8eD-bn-Y0d"/>
                        <constraint firstAttribute="height" constant="30" id="yEe-QL-0x0"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydF-dz-LD5">
                    <rect key="frame" x="-9.5" y="71" width="100" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="fcq-C9-lVo"/>
                        <constraint firstAttribute="height" constant="30" id="y8l-2V-BPq"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                    <nil key="highlightedColor"/>
                </label>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Y6D-Xt-3km">
                    <rect key="frame" x="99" y="68" width="120" height="37"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="3ao-TR-7m6"/>
                        <constraint firstAttribute="height" constant="36" id="tPP-E9-SS5"/>
                    </constraints>
                    <segments>
                        <segment title="Male"/>
                        <segment title="Female"/>
                    </segments>
                    <color key="tintColor" red="0.0" green="0.6705882353" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="sexChanged:" destination="iN0-l3-epB" eventType="valueChanged" id="Xgh-Hi-3bS"/>
                    </connections>
                </segmentedControl>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="uqg-Gk-fJI">
                    <rect key="frame" x="99" y="129" width="140" height="37"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="140" id="c4X-Qi-5by"/>
                        <constraint firstAttribute="height" constant="36" id="mAc-v6-DFJ"/>
                    </constraints>
                    <segments>
                        <segment title="Imperial"/>
                        <segment title="Metric"/>
                    </segments>
                    <color key="tintColor" red="0.0" green="0.6705882353" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="unitsTypeChanged:" destination="iN0-l3-epB" eventType="valueChanged" id="8Jc-lz-7AR"/>
                    </connections>
                </segmentedControl>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Units" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xh-OK-Mca">
                    <rect key="frame" x="-10" y="132" width="100" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="AD0-nm-mDo"/>
                        <constraint firstAttribute="height" constant="30" id="ohN-AQ-lFf"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UO4-DE-dl1">
                    <rect key="frame" x="13" y="276" width="77" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="77" id="WVN-9Q-dS2"/>
                        <constraint firstAttribute="height" constant="30" id="e2v-Dh-Ikr"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TVG-fL-wdf" customClass="SmartField" customModule="Calca" customModuleProvider="target">
                    <rect key="frame" x="98" y="273" width="160" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="ahp-eV-rgX"/>
                        <constraint firstAttribute="width" constant="160" id="eBe-46-5P8"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lke-Kx-Jfs">
                    <rect key="frame" x="0.0" y="116" width="310" height="1"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="e2q-1S-hS6"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p9g-GA-B8k">
                    <rect key="frame" x="0.0" y="369" width="310" height="1"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Z6t-nT-hVI"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2200" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BlB-Mj-qjf">
                    <rect key="frame" x="130" y="386" width="50.5" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="RcY-1C-zDY"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="22"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CALORIES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Kk-gd-2tw">
                    <rect key="frame" x="115" y="416" width="80" height="19.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="jUq-ey-bTa"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bf1-BZ-DLa">
                    <rect key="frame" x="228" y="371" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="Agu-LG-25Q"/>
                        <constraint firstAttribute="width" constant="80" id="FwT-zO-W3a"/>
                    </constraints>
                    <state key="normal" image="ok"/>
                    <connections>
                        <action selector="okGo:" destination="iN0-l3-epB" eventType="touchUpInside" id="NpX-EK-9Se"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gX4-Uk-V6b">
                    <rect key="frame" x="13" y="324" width="77" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="77" id="lf6-yU-jJR"/>
                        <constraint firstAttribute="height" constant="30" id="vVn-E2-tN9"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h5a-Br-gjM" customClass="SmartField" customModule="Calca" customModuleProvider="target">
                    <rect key="frame" x="98" y="321" width="160" height="36"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="160" id="00E-Cg-bk8"/>
                        <constraint firstAttribute="height" constant="36" id="GCT-So-azV"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="gX4-Uk-V6b" firstAttribute="top" secondItem="UO4-DE-dl1" secondAttribute="bottom" constant="18" id="0Df-ld-i3K"/>
                <constraint firstItem="Lke-Kx-Jfs" firstAttribute="top" secondItem="Y6D-Xt-3km" secondAttribute="bottom" constant="12" id="13r-5J-isn"/>
                <constraint firstItem="sjD-7d-N4w" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="1ha-fn-GEG"/>
                <constraint firstItem="7Kk-gd-2tw" firstAttribute="top" secondItem="BlB-Mj-qjf" secondAttribute="bottom" id="22Y-6T-hWb"/>
                <constraint firstItem="BlB-Mj-qjf" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="5ko-fG-8Bk"/>
                <constraint firstItem="CEc-PD-sTe" firstAttribute="centerY" secondItem="fle-v7-p4r" secondAttribute="centerY" id="5zI-nh-bDm"/>
                <constraint firstItem="fle-v7-p4r" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="7cy-qO-hAM"/>
                <constraint firstItem="UO4-DE-dl1" firstAttribute="leading" secondItem="NDA-8d-smZ" secondAttribute="leading" id="A0i-uW-gKN"/>
                <constraint firstItem="TVG-fL-wdf" firstAttribute="centerY" secondItem="UO4-DE-dl1" secondAttribute="centerY" id="CgW-Bg-U9N"/>
                <constraint firstItem="gDu-9E-1AM" firstAttribute="top" secondItem="uqg-Gk-fJI" secondAttribute="bottom" constant="7" id="CzW-dJ-NCc"/>
                <constraint firstItem="h5a-Br-gjM" firstAttribute="centerY" secondItem="gX4-Uk-V6b" secondAttribute="centerY" id="DPe-Gd-dCG"/>
                <constraint firstItem="uqg-Gk-fJI" firstAttribute="leading" secondItem="Y6D-Xt-3km" secondAttribute="leading" id="DPl-MN-j5v"/>
                <constraint firstItem="uqg-Gk-fJI" firstAttribute="centerY" secondItem="4xh-OK-Mca" secondAttribute="centerY" id="FSJ-Dh-6fT"/>
                <constraint firstAttribute="trailing" secondItem="Lke-Kx-Jfs" secondAttribute="trailing" id="JBG-5Y-Pa7"/>
                <constraint firstItem="sjD-7d-N4w" firstAttribute="top" secondItem="uqg-Gk-fJI" secondAttribute="bottom" constant="7" id="Jq2-6k-jOT"/>
                <constraint firstItem="Y6D-Xt-3km" firstAttribute="centerY" secondItem="ydF-dz-LD5" secondAttribute="centerY" id="NTG-Hu-WKZ"/>
                <constraint firstItem="NDA-8d-smZ" firstAttribute="trailing" secondItem="4xh-OK-Mca" secondAttribute="trailing" id="PUc-VI-vib"/>
                <constraint firstItem="BlB-Mj-qjf" firstAttribute="top" secondItem="p9g-GA-B8k" secondAttribute="bottom" constant="16" id="QeW-cD-rgb"/>
                <constraint firstItem="4xh-OK-Mca" firstAttribute="trailing" secondItem="ydF-dz-LD5" secondAttribute="trailing" id="Sfb-xk-Yd1"/>
                <constraint firstItem="uqg-Gk-fJI" firstAttribute="top" secondItem="Lke-Kx-Jfs" secondAttribute="bottom" constant="12" id="SmO-qd-TBv"/>
                <constraint firstItem="sjD-7d-N4w" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="WHL-Tc-Dj9"/>
                <constraint firstItem="fle-v7-p4r" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" constant="-36" id="a8i-Zw-9gR"/>
                <constraint firstItem="p9g-GA-B8k" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="asz-LM-mjU"/>
                <constraint firstItem="6jn-RT-WQi" firstAttribute="trailing" secondItem="4xh-OK-Mca" secondAttribute="trailing" id="bYE-Hd-HmU"/>
                <constraint firstItem="CEc-PD-sTe" firstAttribute="leading" secondItem="fle-v7-p4r" secondAttribute="trailing" constant="4" id="c7J-tU-mTR"/>
                <constraint firstItem="gDu-9E-1AM" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="cDk-RN-fhD"/>
                <constraint firstItem="ydF-dz-LD5" firstAttribute="leading" secondItem="dGa-8S-5gh" secondAttribute="trailing" constant="-100" id="e7y-Xd-2Pe"/>
                <constraint firstAttribute="trailing" secondItem="p9g-GA-B8k" secondAttribute="trailing" id="f1T-A2-OaR"/>
                <constraint firstItem="Bf1-BZ-DLa" firstAttribute="centerY" secondItem="BlB-Mj-qjf" secondAttribute="centerY" constant="10" id="f5g-5S-1aW"/>
                <constraint firstItem="gX4-Uk-V6b" firstAttribute="leading" secondItem="UO4-DE-dl1" secondAttribute="leading" id="fkV-Rl-KGq"/>
                <constraint firstItem="Lke-Kx-Jfs" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="gEG-ZW-Nnv"/>
                <constraint firstItem="gDu-9E-1AM" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="ijh-iH-liU"/>
                <constraint firstItem="fle-v7-p4r" firstAttribute="leading" secondItem="dGa-8S-5gh" secondAttribute="trailing" constant="8" id="j9y-09-ORo"/>
                <constraint firstItem="p9g-GA-B8k" firstAttribute="top" secondItem="h5a-Br-gjM" secondAttribute="bottom" constant="12" id="jJA-FN-Ycm"/>
                <constraint firstItem="dGa-8S-5gh" firstAttribute="centerY" secondItem="fle-v7-p4r" secondAttribute="centerY" id="jdT-3a-0n0"/>
                <constraint firstItem="Y6D-Xt-3km" firstAttribute="top" secondItem="fle-v7-p4r" secondAttribute="bottom" constant="12" id="kmo-tj-H71"/>
                <constraint firstItem="h5a-Br-gjM" firstAttribute="leading" secondItem="gX4-Uk-V6b" secondAttribute="trailing" constant="8" id="q1G-NK-IAz"/>
                <constraint firstItem="UO4-DE-dl1" firstAttribute="top" secondItem="gDu-9E-1AM" secondAttribute="bottom" constant="4" id="qP4-ec-Qsn"/>
                <constraint firstItem="7Kk-gd-2tw" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="qWt-pa-Tmx"/>
                <constraint firstItem="Y6D-Xt-3km" firstAttribute="leading" secondItem="fle-v7-p4r" secondAttribute="leading" id="tzw-9J-w2G"/>
                <constraint firstItem="TVG-fL-wdf" firstAttribute="leading" secondItem="UO4-DE-dl1" secondAttribute="trailing" constant="8" id="u7r-Lb-N0Q"/>
                <constraint firstItem="Bf1-BZ-DLa" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" constant="-2" id="zEI-T7-GuU"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                    <real key="value" value="0.20000000000000001"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                    <real key="value" value="2"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetX">
                    <integer key="value" value="1"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                    <integer key="value" value="1"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="color" keyPath="color">
                    <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="3"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="activityField" destination="TVG-fL-wdf" id="ELQ-kf-2Sd"/>
                <outlet property="ageField" destination="fle-v7-p4r" id="VYg-XW-BfY"/>
                <outlet property="caloriesIntakeLabel" destination="BlB-Mj-qjf" id="7Jm-1o-yue"/>
                <outlet property="caloriesTitleLabel" destination="7Kk-gd-2tw" id="wIS-l7-zOU"/>
                <outlet property="heightCmField" destination="D9p-Hb-aEq" id="c6l-du-QNt"/>
                <outlet property="heightFeetField" destination="YeI-Ox-cqq" id="Bo2-uS-OuD"/>
                <outlet property="heightInchesField" destination="y1w-5c-zJ6" id="6He-p9-hoi"/>
                <outlet property="imperialUnitsView" destination="sjD-7d-N4w" id="8OY-pv-vAI"/>
                <outlet property="metricUnitsView" destination="gDu-9E-1AM" id="kM1-Rw-vLo"/>
                <outlet property="okButton" destination="Bf1-BZ-DLa" id="N9q-lt-jRd"/>
                <outlet property="sexSwitch" destination="Y6D-Xt-3km" id="IgZ-kv-fcp"/>
                <outlet property="targetField" destination="h5a-Br-gjM" id="LiU-BY-cvj"/>
                <outlet property="unitSystemSwitch" destination="uqg-Gk-fJI" id="HQC-tg-bWf"/>
                <outlet property="weightKgsField" destination="pfj-pC-vi4" id="DUM-Au-uk1"/>
                <outlet property="weightPoundsField" destination="abE-41-ARl" id="N6W-kq-kK8"/>
                <outletCollection property="fields" destination="fle-v7-p4r" collectionClass="NSMutableArray" id="0m6-wy-1Xk"/>
                <outletCollection property="fields" destination="pfj-pC-vi4" collectionClass="NSMutableArray" id="9Lf-Du-1e1"/>
                <outletCollection property="fields" destination="D9p-Hb-aEq" collectionClass="NSMutableArray" id="Zp1-ip-tI0"/>
                <outletCollection property="fields" destination="abE-41-ARl" collectionClass="NSMutableArray" id="3tq-Lq-gMC"/>
                <outletCollection property="fields" destination="YeI-Ox-cqq" collectionClass="NSMutableArray" id="PiH-w0-ZDP"/>
            </connections>
            <point key="canvasLocation" x="40" y="-141"/>
        </view>
    </objects>
    <resources>
        <image name="ok" width="80" height="80"/>
    </resources>
</document>
